> SDF=read.table("SDF.txt", header = TRUE)
> mod1<-lm(y~x1+x2+x3, data = SDF)
> summary mod1
Error: unexpected symbol in "summary mod1"
> summary(mod1)

Call:
lm(formula = y ~ x1 + x2 + x3, data = SDF)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1062 -0.5813 -0.3787  1.0800  1.3800 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.73000    4.02894   0.678   0.5099  
x1           0.07925    0.06630   1.195   0.2533  
x2           0.03288    0.01657   1.983   0.0688 .
x3           0.01431    0.01657   0.864   0.4035  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9376 on 13 degrees of freedom
Multiple R-squared:  0.3197,	Adjusted R-squared:  0.1627 
F-statistic: 2.036 on 3 and 13 DF,  p-value: 0.1585

> test=data.frame('x1'=35, 'x2'=110, 'x3'=160)
> predict(mod1,test)
    1 
11.41 
> test=data.frame('x1'=30, 'x2'=90, 'x3'=160)
> predict(mod1,test)
       1 
10.35625 
> View(SDF)
> View(SDF)
> View(SDF)
> View(SDF)
> plot(SDF$obs,SDF$y)
> x1=SDF$x1
> x2=SDF$x2
> x3=SDF$x3
> x12=x1**2
> x22=x2**2
> x32=x3**2
> y=SDF$y
> mod1<-lm(y~x1+x2+x3)
> summary(mod1)

Call:
lm(formula = y ~ x1 + x2 + x3)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1062 -0.5813 -0.3787  1.0800  1.3800 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.73000    4.02894   0.678   0.5099  
x1           0.07925    0.06630   1.195   0.2533  
x2           0.03288    0.01657   1.983   0.0688 .
x3           0.01431    0.01657   0.864   0.4035  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9376 on 13 degrees of freedom
Multiple R-squared:  0.3197,	Adjusted R-squared:  0.1627 
F-statistic: 2.036 on 3 and 13 DF,  p-value: 0.1585

> mod2<-lm(y~x1+x2+x3+x12); summary(mod2)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47403 -0.25250  0.03375  0.71222  1.01222 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -25.03722   15.27093  -1.640   0.1270  
x1            1.95492    1.00284   1.949   0.0750 .
x2            0.03288    0.01517   2.167   0.0511 .
x3            0.01431    0.01517   0.943   0.3642  
x12          -0.03126    0.01668  -1.874   0.0855 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8584 on 12 degrees of freedom
Multiple R-squared:  0.4737,	Adjusted R-squared:  0.2982 
F-statistic:   2.7 on 4 and 12 DF,  p-value: 0.08167

> mod2<-lm(y~x1+x2+x3+x22); summary(mod2)

Call:
lm(formula = y ~ x1 + x2 + x3 + x22)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95028 -0.47875  0.04625  0.52222  0.82222 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.257e+01  1.020e+01  -3.193  0.00773 **
x1           7.925e-02  4.778e-02   1.659  0.12305   
x2           6.848e-01  1.810e-01   3.784  0.00260 **
x3           1.431e-02  1.194e-02   1.198  0.25393   
x22         -2.963e-03  8.208e-04  -3.610  0.00358 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6756 on 12 degrees of freedom
Multiple R-squared:  0.6739,	Adjusted R-squared:  0.5652 
F-statistic: 6.199 on 4 and 12 DF,  p-value: 0.006066

> mod2<-lm(y~x1+x2+x3+x12+x22); summary(mod2)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8377 -0.4390  0.2032  0.3732  0.6277 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.689e+01  1.225e+01  -4.645 0.000711 ***
x1           1.802e+00  6.411e-01   2.811 0.016936 *  
x2           6.628e-01  1.470e-01   4.510 0.000886 ***
x3           1.431e-02  9.685e-03   1.478 0.167529    
x12         -2.872e-02  1.067e-02  -2.692 0.020939 *  
x22         -2.864e-03  6.666e-04  -4.296 0.001265 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5479 on 11 degrees of freedom
Multiple R-squared:  0.8034,	Adjusted R-squared:  0.7141 
F-statistic: 8.992 on 5 and 11 DF,  p-value: 0.001305

> mod2<-lm(y~x1+x2+x3+x12+x22+x32); summary(mod2)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40875 -0.10875 -0.02375  0.16000  0.31875 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.197e+02  9.827e+00 -12.183 2.53e-07 ***
x1           1.699e+00  2.634e-01   6.451 7.33e-05 ***
x2           6.392e-01  6.038e-02  10.587 9.40e-07 ***
x3           7.478e-01  9.867e-02   7.579 1.88e-05 ***
x12         -2.700e-02  4.382e-03  -6.162 0.000107 ***
x22         -2.756e-03  2.739e-04 -10.064 1.50e-06 ***
x32         -2.037e-03  2.739e-04  -7.440 2.21e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2248 on 10 degrees of freedom
Multiple R-squared:  0.9699,	Adjusted R-squared:  0.9519 
F-statistic: 53.74 on 6 and 10 DF,  p-value: 4.915e-07

> yhat=mod2$coefficients[1,1]
Error in mod2$coefficients[1, 1] : incorrect number of dimensions
> yhat=summary(mod2)$coefficients[1,1]
> yhat=summary(mod2)$coefficients[1,1]+summary(mod2)$coefficients[2,1]*x1+summary(mod2)$coefficients[3,1]*x2+summary(mod2)$coefficients[4,1]*x3+summary(mod2)$coefficients[5,1]*x12+summary(mod2)$coefficients[6,1]*x22+summary(mod2)$coefficients[7,1]*x32
> plot(SDF$obs,y,SDF$obs,yhat)
Error in plot.window(...) : invalid 'xlim' value
> plot(SDF$obs,y)
> plot(SDF$obs,yhat)
Error in grDevices::replayPlot(plot) : invalid graphics state
In addition: Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  display list redraw incomplete
2: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
3: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
Graphics error: Plot rendering error
> plot(SDF$obs,y)
Error in plot.new() : figure margins too large
In addition: Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
2: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
> plot(SDF$obs,SDF$y)
Error in plot.new() : figure margins too large
> plot(x1,y)
> plot(x1,y,x1,yhat)
Error in plot.window(...) : invalid 'xlim' value
> plot(x1,y)
> plot(x1,y)
> par(new=TRUE)
> plot(x1,yhat, col='red')
> plot(SDF$obs,y)
> par(new=TRUE)
> plot(SDF$obs,yhat,col='red')
> x1x2=x1*x2
> x1x3=x1*x3
> x2x3=x2*x3
> mod3<-lm(y~x1+x2+x3+x12+x22+x23+x1x2+x1x3+x2x3)
Error in eval(predvars, data, env) : object 'x23' not found
> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x1x2+x1x3+x2x3)
> summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x1x2 + x1x3 + 
    x2x3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18250 -0.09000  0.02125  0.07125  0.18250 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.316e+02  1.041e+01 -12.642 4.48e-06 ***
x1           1.688e+00  2.764e-01   6.104 0.000489 ***
x2           7.769e-01  6.683e-02  11.624 7.87e-06 ***
x3           7.979e-01  8.484e-02   9.405 3.20e-05 ***
x12         -2.700e-02  3.418e-03  -7.899 9.88e-05 ***
x22         -2.756e-03  2.136e-04 -12.902 3.90e-06 ***
x32         -2.037e-03  2.136e-04  -9.537 2.92e-05 ***
x1x2        -8.750e-04  8.767e-04  -0.998 0.351510    
x1x3         6.000e-04  8.767e-04   0.684 0.515759    
x2x3        -6.187e-04  2.192e-04  -2.823 0.025663 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1753 on 7 degrees of freedom
Multiple R-squared:  0.9872,	Adjusted R-squared:  0.9707 
F-statistic: 59.93 on 9 and 7 DF,  p-value: 8.563e-06

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x1x2+x1x3+x2x3); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x1x2 + x1x3 + 
    x2x3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18250 -0.09000  0.02125  0.07125  0.18250 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.316e+02  1.041e+01 -12.642 4.48e-06 ***
x1           1.688e+00  2.764e-01   6.104 0.000489 ***
x2           7.769e-01  6.683e-02  11.624 7.87e-06 ***
x3           7.979e-01  8.484e-02   9.405 3.20e-05 ***
x12         -2.700e-02  3.418e-03  -7.899 9.88e-05 ***
x22         -2.756e-03  2.136e-04 -12.902 3.90e-06 ***
x32         -2.037e-03  2.136e-04  -9.537 2.92e-05 ***
x1x2        -8.750e-04  8.767e-04  -0.998 0.351510    
x1x3         6.000e-04  8.767e-04   0.684 0.515759    
x2x3        -6.187e-04  2.192e-04  -2.823 0.025663 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1753 on 7 degrees of freedom
Multiple R-squared:  0.9872,	Adjusted R-squared:  0.9707 
F-statistic: 59.93 on 9 and 7 DF,  p-value: 8.563e-06

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x1x2); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x1x2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4088 -0.1100 -0.0100  0.1113  0.3187 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.226e+02  1.073e+01 -11.425 1.17e-06 ***
x1           1.796e+00  2.973e-01   6.040 0.000193 ***
x2           6.655e-01  7.065e-02   9.419 5.88e-06 ***
x3           7.478e-01  1.008e-01   7.418 4.02e-05 ***
x12         -2.700e-02  4.477e-03  -6.031 0.000195 ***
x22         -2.756e-03  2.798e-04  -9.851 4.05e-06 ***
x32         -2.037e-03  2.798e-04  -7.282 4.65e-05 ***
x1x2        -8.750e-04  1.148e-03  -0.762 0.465542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2296 on 9 degrees of freedom
Multiple R-squared:  0.9717,	Adjusted R-squared:  0.9498 
F-statistic: 44.22 on 7 and 9 DF,  p-value: 2.928e-06

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x1x3); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x1x3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40875 -0.09000 -0.02375  0.16000  0.31875 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.165e+02  1.200e+01  -9.706 4.58e-06 ***
x1           1.591e+00  3.451e-01   4.612 0.001269 ** 
x2           6.392e-01  6.273e-02  10.190 3.06e-06 ***
x3           7.298e-01  1.083e-01   6.737 8.49e-05 ***
x12         -2.700e-02  4.553e-03  -5.931 0.000221 ***
x22         -2.756e-03  2.845e-04  -9.687 4.66e-06 ***
x32         -2.037e-03  2.845e-04  -7.161 5.30e-05 ***
x1x3         6.000e-04  1.168e-03   0.514 0.619749    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2335 on 9 degrees of freedom
Multiple R-squared:  0.9708,	Adjusted R-squared:  0.948 
F-statistic: 42.71 on 7 and 9 DF,  p-value: 3.4e-06

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x2x3); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x2x3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16125 -0.10875 -0.02375  0.07125  0.24250 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.320e+02  8.543e+00 -15.448 8.73e-08 ***
x1           1.699e+00  1.993e-01   8.528 1.32e-05 ***
x2           7.506e-01  5.959e-02  12.597 5.08e-07 ***
x3           8.159e-01  7.822e-02  10.430 2.52e-06 ***
x12         -2.700e-02  3.315e-03  -8.145 1.92e-05 ***
x22         -2.756e-03  2.072e-04 -13.304 3.18e-07 ***
x32         -2.037e-03  2.072e-04  -9.834 4.11e-06 ***
x2x3        -6.187e-04  2.126e-04  -2.911   0.0173 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.17 on 9 degrees of freedom
Multiple R-squared:  0.9845,	Adjusted R-squared:  0.9725 
F-statistic:  81.7 on 7 and 9 DF,  p-value: 2.012e-07

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x2x3+x1x3); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x2x3 + x1x3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18250 -0.09000 -0.02375  0.07125  0.19875 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.287e+02  9.998e+00 -12.875 1.25e-06 ***
x1           1.591e+00  2.590e-01   6.144 0.000276 ***
x2           7.506e-01  6.143e-02  12.220 1.87e-06 ***
x3           7.979e-01  8.482e-02   9.407 1.34e-05 ***
x12         -2.700e-02  3.417e-03  -7.901 4.78e-05 ***
x22         -2.756e-03  2.136e-04 -12.905 1.23e-06 ***
x32         -2.037e-03  2.136e-04  -9.540 1.21e-05 ***
x2x3        -6.187e-04  2.191e-04  -2.824 0.022367 *  
x1x3         6.000e-04  8.765e-04   0.685 0.512981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1753 on 8 degrees of freedom
Multiple R-squared:  0.9854,	Adjusted R-squared:  0.9707 
F-statistic: 67.33 on 8 and 8 DF,  p-value: 1.55e-06

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x2x3+x1x2); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x2x3 + x1x2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16125 -0.11000 -0.01000  0.07125  0.24250 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.349e+02  8.958e+00 -15.053 3.75e-07 ***
x1           1.796e+00  2.193e-01   8.187 3.69e-05 ***
x2           7.769e-01  6.458e-02  12.030 2.10e-06 ***
x3           8.159e-01  7.793e-02  10.469 6.02e-06 ***
x12         -2.700e-02  3.303e-03  -8.175 3.73e-05 ***
x22         -2.756e-03  2.064e-04 -13.353 9.46e-07 ***
x32         -2.037e-03  2.064e-04  -9.871 9.35e-06 ***
x2x3        -6.187e-04  2.118e-04  -2.922   0.0192 *  
x1x2        -8.750e-04  8.471e-04  -1.033   0.3318    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1694 on 8 degrees of freedom
Multiple R-squared:  0.9863,	Adjusted R-squared:  0.9727 
F-statistic: 72.15 on 8 and 8 DF,  p-value: 1.182e-06

> mod3<-lm(y~x1+x2+x3+x12+x22+x32+x2x3); summary(mod3)

Call:
lm(formula = y ~ x1 + x2 + x3 + x12 + x22 + x32 + x2x3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16125 -0.10875 -0.02375  0.07125  0.24250 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.320e+02  8.543e+00 -15.448 8.73e-08 ***
x1           1.699e+00  1.993e-01   8.528 1.32e-05 ***
x2           7.506e-01  5.959e-02  12.597 5.08e-07 ***
x3           8.159e-01  7.822e-02  10.430 2.52e-06 ***
x12         -2.700e-02  3.315e-03  -8.145 1.92e-05 ***
x22         -2.756e-03  2.072e-04 -13.304 3.18e-07 ***
x32         -2.037e-03  2.072e-04  -9.834 4.11e-06 ***
x2x3        -6.187e-04  2.126e-04  -2.911   0.0173 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.17 on 9 degrees of freedom
Multiple R-squared:  0.9845,	Adjusted R-squared:  0.9725 
F-statistic:  81.7 on 7 and 9 DF,  p-value: 2.012e-07
